# 🔥 NEWS API KEY
NEWSDATA_API_KEY=YOUR_NEWSDATA_API_KEY_HERE

# 🔥 Firebase Config Keys
FIREBASE_API_KEY=AIzaSyC7cAN-mrE2PvmlQ11zLKAdHBhN7nUFjHw
FIREBASE_AUTH_DOMAIN=fir-u-c-students-web.firebaseapp.com
FIREBASE_DATABASE_URL=https://fir-u-c-students-web-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=fir-u-c-students-web
FIREBASE_STORAGE_BUCKET=fir-u-c-students-web.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=113569186739
FIREBASE_APP_ID=1:113569186739:web:d8daf21059f43a79e841c6
